user www-data;
worker_processes auto;

error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;

  upstream atom_php {
    server 127.0.0.1:9000;
  }

  server {
    listen 80 default_server;
    server_name _;
    root /atom/src;
    client_max_body_size 72M;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ /\. {
      deny all;
      return 404;
    }

    location ~* (\.yml|\.ini|\.tmpl)$ {
      deny all;
      return 404;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
      return 404;
    }

    location ~* /uploads/r/(.*)/conf/ { }

    location ~* ^/uploads/r/(.*)$ {
      include /etc/nginx/fastcgi_params;
      set $index /index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$index;
      fastcgi_param SCRIPT_NAME $index;
      fastcgi_pass atom_php;
    }

    location ~ ^/private/(.*)$ {
      internal;
      alias /atom/src/$1;
    }

    location ~ ^/(index|qubit_dev)\.php(/|$) {
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_pass atom_php;
    }

    location ~* \.php$ {
      deny all;
      return 404;
    }
  }
}

